#Every 5 minutes (5s = 300000 ms)
generate.new.stats=300000

spring.datasource.url=jdbc:mysql://localhost:3306/pshGame?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Valores: none, validate, update, create, create-drop <= default
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=INFO
logging.level.rodrigo.viano.pshgame=INFO

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} - %msg%n
logging.file.path=Backend/logs
logging.file.name=${logging.file.path}/pshGame.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.generate_statistics=true

#Enable batch of 10
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true